A1001	Đào	Quốc	Bảo	1995	Nam       	123 - Hùng Vương - Quận 5                                                                                                                                                                               	True
A1002	Lê	Tấn	Đại	1993	Nam       	78/4A - Trần Hưng Đạo - Quận 3                                                                                                                                                                          	False
A1003	Hồ	Lan	Minh	1994	Nữ        	253/56/9 - Phạm Văn Đồng - Quận Bình Thạnh                                                                                                                                                              	True
A1004	Trần	Văn	Khánh	1996	Nam       	52/4 - Phạm Ngũ Lão - Quận 5                                                                                                                                                                            	False
A1005	Lê	Văn	Tài	1995	Nam       	26 - Nguyễn Thị Minh Khai - Quận 1                                                                                                                                                                      	False
A1006	Trần	Linh	Trung	1993	Nữ        	92/56/3 - Trường Chinh - Quận Tân Phú                                                                                                                                                                   	True
A1007	Bạch 		Tuyết	1994	Nữ        	45/3 - Cộng Hòa - Quận Tân Phú                                                                                                                                                                          	False
A1008	Nguyễn	Thị	Hồng	1995	Nữ        	159 - Nguyễn Văn Quá - Quận 12                                                                                                                                                                          	False
A1009	Trần	Tuấn	Anh	1996	Nam       	482B - Cộng Hòa - Quận Tân Phú                                                                                                                                                                          	True
A1010	Hồ		Vương	1994	Nam       	299 - Võ Thị Sáu - Quận 3                                                                                                                                                                               	True
